.container {
  padding: 16px;
  max-width: 1200px;
  margin: 0 auto;
}
/* Top bar with Back button and Search bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.error {
  text-align: center;
  color: #ee2428;
  padding: 20px;
  font-size: 16px;
}

/* No Data Message */
.no-data {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 16px;
}
/* Back button */
.back-btn {
  color: #333;
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  min-width: auto;
}

/* Search bar */
.search-bar {
  margin: 15px auto;
  width: 80%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 28px 0;
}

h1 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.name {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin: 10px;
}
.card-container .sub_title {
  font-size: 18px !important;
  font-weight: bold !important;
  margin: 5px 0 0 0;
}
.meeting-card {
  border: none;
  border-radius: 8px;
  padding: 16px;
  background-color: #f9f9f9;
  flex: 1;
  box-sizing: border-box;
  min-width: 80%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6) !important;
}

.meeting-card h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  font-weight: 600;
}
.loading {
  text-align: center;
  padding: 20px;
  color: #666;
  font-size: 20px;
}
/* Action buttons container */
.action-buttons {
  gap: 8px;
  margin: 16px 0 10px 0;
  display: flex;
  align-self: center;
  justify-content: flex-end;
}

/* Button styling */
.accept-btn {
  background-color: #2ad209 !important;
  color: white !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  padding: 8px 16px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  width: 150px;
}
.reject-btn {
  background-color: #ee2428 !important;
  color: white !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  padding: 8px 16px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  width: 150px;
}
/* Responsive adjustments */

/* Tablets (768px and below) */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .meeting-card {
    flex: 1 1 calc(50% - 16px);
  }

  .action-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .accept-btn,
  .reject-btn {
    width: 100%;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  h2 {
    font-size: 20px;
  }

  .meeting-card {
    flex: 1 1 100%; /* 1 card per row */
    min-width: 100%;
  }

  .action-buttons {
    flex-direction: column;
    align-items: stretch;
  }

  .accept-btn,
  .reject-btn {
    width: 100%;
  }
}
