.groups-card {
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  padding: 10px;
  margin: 0;
  width: 80%;
  height: 140px;
  display: flex;
  flex-direction: column;
  position: relative;
  right: 15%;
}
.mat-mdc-card-header {
  padding: 0;
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}
.total {
  font-size: 24px;
  color: #007bff;
  font-weight: bolder;
}
mat-card-title {
  font-size: 16px;
  color: #333;
}

mat-card-content {
  flex-grow: 1;
  padding: 0;
}

mat-card-content p {
  margin: 5px 0;
  font-size: 15px;
  color: #666;
}

mat-card-content p .first-letter {
  color: #007bff;
  font-weight: 600;
  font-size: 18px;
  margin-right: 5px;
}
.count_number {
  margin-left: 11rem;
}
mat-card-content p:last-child {
  text-align: right;
  font-size: 12px;
}
@media (min-width: 799px) and (max-width: 1024px) {
  .groups-card {
    width: 100%;
    right: 0;
  }
}
@media (max-width: 798px) {
  .groups-card {
    width: 70%;
    right: 0;
  }
}
